---
layout: section
title: Acerca de lo que hacemos | INNKU
description: Creamos y operamos empresas basadas en tecnología
keywords:
---

<div class="row innku-section-title innku-section-title_acerca">
  <section class="innku-section-content text-left">
    <div class="col-md-offset-2 col-md-8 ">
      <h1>Lo que hacemos</h1>
      <p class="lead">Iniciamos en 2008 con la visión de crear y operar empresas basadas en tecnología. Hoy operamos varias empresas en diversas industrias buscando aportar valor atacando problemas reales.</p>
      <!-- small><a href="/" class="mute">Conoce más de nuestra historia</a></small -->
    </div>
  </section>
</div>

<section class="row innku-section-content">
  <div class="divider"></div>
  <div class="row">
    <div class="col-md-offset-2 col-md-8 ">
      <p class="text-center lead">Nos guiamos en 4 valores que son nuestros pilares:</p>
      <h2 class="text-center">Aprendizaje, Gozo, Comunicación e Innovación</h2>
      <!-- p class="text-center"><a href="/">Conoce más de nuestros valores</a></p -->
    </div>
  </div>
  <div class="divider"></div>
  <p class="lead">Hemos aprendido a través de los años, en algunos casos de errores con empresas que no funcionaron o tuvieron que cerrar, en otros casos de personas con más experiencia que nos ahorraron algunos golpes en el camino.</p>
</section>

<section class="row innku-section-testimony">
  <div class="col-md-offset-1 col-md-10">
    <h2 class="text-center">{{ site.data.about.testimony-title }}</h2>
  </div>
  <div class="col-md-offset-1 col-md-10">
    <ul class="row">
        {% for testimony in site.data.about.testimony %}
          <li >
            <img class="col-sm-2 img-circle" src="{{ testimony.img }}" />
            <blockquote class="col-sm-10">
              <div class="innku-section-testimony__font-styles">
                {{ testimony.text}}
              </div>
              <p><strong>{{ testimony.name }}</strong><br />
              {{ testimony.position }}</p>
            </blockquote>
          </li>
        {% endfor %}
      </ul>
  </div>
</section>
